# AI_Slide_Bot

./: pom.xml
docs/: index.html  share.html
docs/docs/: share.html
slides/: Atom_yadrosi_1762618628851.pptx  Multidasturlash.pptx  Multidasturlash_asoslari.pptx  Multidasturlash_asoslari_1762598094319.pptx  Multidasturlash_asoslari_1762599711867.pptx  Multidasturlash_asoslari_1762615909740.pptx  Multidasturlash_asoslari_1762617754393.pptx  Odam_anatomiyasi.pptx  Odam_anatomiyasi_1762598865089.pptx  Odam_anatomiyasi_1762613680355.pptx  Odam_anatomiyasi_1762614207443.pptx  Odam_anatomiyasi_1762614541499.pptx  Odam_tanasi_1762613229633.pptx  Ota_haqida_1762614838433.pptx  Ota_haqida_1762615214646.pptx  Suv_ne'mati_1768684755227.pptx  Suv_ne'mati_1768728215052.pptx  Suv_obi_hayot_1762620284816.pptx  Til_o‘rganish_1767885065791.pptx  mazgi_mazgiyev_1767891516400.pptx  u_yerda_matematika_darsi_boladi_va_matematikada_ustoz_2+2=5_deydi_1767633174661.pptx
src/main/java/uz/ai/slideshowbot/: SlideBotApplication.java
src/main/java/uz/ai/slideshowbot/bot/: SlideBot.java
src/main/java/uz/ai/slideshowbot/config/: BotConfig.java  BotInitializer.java
src/main/java/uz/ai/slideshowbot/dto/: PaymentCallbackDto.java
src/main/java/uz/ai/slideshowbot/entity/: FileEntity.java  UserEntity.java
src/main/java/uz/ai/slideshowbot/enums/: Language.java  UserState.java
src/main/java/uz/ai/slideshowbot/keyboard/: KeyboardBuilder.java
src/main/java/uz/ai/slideshowbot/repository/: FileRepository.java  UserRepository.java
src/main/java/uz/ai/slideshowbot/service/: AdminCheckService.java  BalanceService.java  BotService.java  BroadcastService.java  GptTextGeneratorService.java  ImageSearchService.java  MenuService.java  PdfService.java  PptxCreatorService.java  ReferralService.java  SlideFlowSingleService.java  ZipService.java
src/main/resources/: application.yml
src/test/java/uz/ai/slideshowbot/: SlideBotApplicationTests.java
